<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
</head>
<style>
    .container{
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
        border: 5px solid purple;
        border-radius: 25px;
        transition: all 1s ease-in-out;

    }

    .box:hover{
        /* transform: rotate(360deg); */
        /* transform:skew(45deg); */
        /* transform: translate(45deg); */
        /* transform: scale(2); */
        transform: translate(125px, 55px);

    }
</style>
<body>
    <div class="container">
    <div class="box">
        this is box
    </div>
</div>
</body>
</html>

<!-- 38 videos compelete here-->