<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION AND KEYFRAME</title>
</head>
<style>
.container{
    background-color: greenyellow;

}
.box{
    position: relative;
    background-color: blueviolet;
    width: 250px;
    height: 250px;
    animation-name: faheem;
    animation-duration: 5s;
    animation-delay: 2s;
    /* animation-iteration-count: 10; */
    animation-iteration-count: infinite;
    /* animation-fill-mode: backwards; */
    animation-fill-mode: both;
    /* animation-fill-mode: forwards ; */
    animation-timing-function: ease;
    animation-timing-function: ease-in;
    animation-timing-function: ease-in-out;
    animation-timing-function: ease-out;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    
}

@keyframes faheem {
    0%{
        top: 0px;
        left: 0px;
    }
    25%{  
        top: 250px;
        left: 0px;

    }
    50%{
        top: 250px;
        left: 250px;
    }
    75%{
        top: 0px;
        left: 250px;
    }
    100%{  
        top: 250px;
        left: 0px;
    }



}
    
@keyframes faheem1 {
    from{
width: 200px;
    }
    to{
width: 900px;
    }


}
</style>
<body>
    <div class="container">
        <div class="box">
            <p>This is box</p>
        </div>
    </div>
</body>
</html>