<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
</head>
<style>

body{
    background-color: black;
    }
.box{
    background-color: rgb(190, 18, 18);
    color: white;
    width: 250px;
    height: 250px;
    transition: background-color;
    transition-duration: 2s;
    transition-delay: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition-timing-function: ease; */
    /* transition-timing-function: ease-in; */
    transition-timing-function: ease-in-out;
    /* transition-timing-function: ease-out; */
    transition: background-color 1s ease-in-out 3s;
}
.box:hover{
    background-color: white;
    color: black;
    width: 50vw;
    height: 50vh;
}


</style>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>